# virt

./: .gitignore
aws-config/: ec2-backend-setup.sh  ec2-frontend-setup.sh  s3-cors.json  s3-policy.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/universidad/auditorio/: AuditorioReservaApplication.java
backend/src/main/java/com/universidad/auditorio/config/: S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/universidad/auditorio/controller/: AuditorioController.java  AuthController.java  ReservaController.java  UsuarioController.java
backend/src/main/java/com/universidad/auditorio/dto/: AuditorioDTO.java  ReservaRequestDTO.java
backend/src/main/java/com/universidad/auditorio/model/: Auditorio.java  EstadoReserva.java  Reserva.java  RolUsuario.java  Usuario.java
backend/src/main/java/com/universidad/auditorio/repository/: AuditorioRepository.java  ReservaRepository.java  UsuarioRepository.java
backend/src/main/java/com/universidad/auditorio/service/: AuditorioService.java  FileUrlService.java  LocalStorageService.java  ReservaService.java  S3Service.java  UsuarioService.java
backend/src/main/resources/: application.properties
base de datos/: schema.sql
frontend/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/auditorios-list/: auditorios-list.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/mis-reservas/: mis-reservas.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/components/reserva-form/: reserva-form.component.ts
frontend/src/app/models/: auditorio.model.ts  reserva.model.ts  usuario.model.ts
frontend/src/app/services/: auditorio.service.ts  auth.service.ts  reserva.service.ts
